python test.py CP_NO.csv 
new bic for combo: -5999.730115237272:['1', 1, 1, 'full', True, 50, ('EC1', 'EC2'), True]
new bic for combo: -5988.297134940166:['1', 58, 1, 'global', True, 50, ('EC1', 'EC2'), True]
new bic for combo: -5750.217462909907:['1', 79, 3, 'full', False, 50, ('EC1', 'EC2'), True]
new bic for combo: -5676.558947337081:['1', 80, 4, 'full', False, 50, ('EC1', 'EC2'), True]
best bic for combo: -5676.558947337081:['1', 80, 4, 'full', False, 50, ('EC1', 'EC2'), True]
new bic for combo: -7929.679539680931:['1', 153, 1, 'full', True, 50, ('EC1', 'Elevation'), True]
new bic for combo: -7918.242302559012:['1', 210, 1, 'global', True, 50, ('EC1', 'Elevation'), True]
new bic for combo: -7728.079751795299:['1', 233, 5, 'full', False, 50, ('EC1', 'Elevation'), True]
best bic for combo: -7728.079751795299:['1', 233, 5, 'full', False, 50, ('EC1', 'Elevation'), True]
new bic for combo: -7998.551812013999:['1', 305, 1, 'full', True, 50, ('EC2', 'Elevation'), True]
new bic for combo: -7883.331236975342:['1', 326, 3, 'diag', True, 50, ('EC2', 'Elevation'), True]
new bic for combo: -7751.179155509563:['1', 382, 2, 'full', False, 50, ('EC2', 'Elevation'), True]
new bic for combo: -7706.220652393791:['1', 405, 6, 'diag', False, 50, ('EC2', 'Elevation'), True]
best bic for combo: -7706.220652393791:['1', 405, 6, 'diag', False, 50, ('EC2', 'Elevation'), True]
new bic for combo: -9482.611223847873:['1', 457, 1, 'full', True, 50, ('EC1', 'EC2', 'Elevation'), True]
new bic for combo: -9457.861097373381:['1', 460, 4, 'full', True, 50, ('EC1', 'EC2', 'Elevation'), True]
new bic for combo: -9423.796487895868:['1', 534, 2, 'full', False, 50, ('EC1', 'EC2', 'Elevation'), True]
new bic for combo: -9291.231376664318:['1', 535, 3, 'full', False, 50, ('EC1', 'EC2', 'Elevation'), True]
new bic for combo: -9016.928323019507:['1', 536, 4, 'full', False, 50, ('EC1', 'EC2', 'Elevation'), True]
best bic for combo: -9016.928323019507:['1', 536, 4, 'full', False, 50, ('EC1', 'EC2', 'Elevation'), True]
runs: 608, n_init: 50
best bic overall: -5676.558947337081
best bic combo: ['1', 80, 4, 'full', False, 50, ('EC1', 'EC2'), True]
==========================================
python test.py SW_NO.csv 
==========================================
python test.py UNL_NO.csv 
